<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/artics.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        </style>
        

</head>
<body>
    <style type="text/css">
        #_bg__desktop___1 {
            top: 0px;
            left: 0px;
            width: 1366px;
            height: 5869px;
            position: relative;
            background:rgba(231.14,238.02,244.37,1);
        }
          </style>
          <style type="text/css">
            #__p__you_can_create {
                top: 10px;
                left: 0px;
                width: 286px;
                height: 70px;
                overflow: hidden;
                font-family: Poppins;
                font-size: 32px;
                text-align: left;
                padding-top: 100px;
                padding-left: 40px;
                color:#000000;
            }
             
            </style>
            <style type="text/css">
                #__p__create_your_arts_and_explore_to_others_people_s_designs_and_art_with_artics {
                    top: 100px;
                    left: 85px;
                    width: 844px;
                    height: 230px;
                    overflow: hidden;
                    font-family: Poppins;
                    font-size: 48px;
                    text-align: left;
                    padding-left: 40px;
                    color:#000000;
                }
                </style>
                <style type="text/css">
                    #subtext1 {
                        top: 508px;
                        left: 85px;
                        width: 736px;
                        height: 118px;
                        overflow: hidden;
                        font-family: Poppins;
                        font-size: 32px;
                        text-align: left;
                        padding-left: 40px;
                        color:#000000;
                    }
                    </style>
                    <style type="text/css">
                        #rectangle_4 {
                            top: 10px;
                            left: 41px;
                            width: 133px;
                            height: 56px;
                            -ms-border-radius: 14px;
                            -o-border-radius: 14px;
                            -moz-border-radius: 14px;
                            -webkit-border-radius: 14px;
                            border-radius: 14px;
                            padding-left: 40px;
                            box-sizing: border-box;
                            position: relative;
                            background:rgba(36.34,113.6,229.5,1);
                        }
                         
                        </style>
                        <style type="text/css">
                            #__p__get_libary {
                                top: 15px;
                                left: -66px;
                                width: 102px;
                                height: 35px;
                                overflow: hidden;
                                font-family: Poppins;
                                font-size: 16px;
                                text-align: center;
                                position: relative;
                                padding-left: 40px;
                                color:#FFFFFF;
                            }
                             </style>
                             <style>
                                #rectangle5{
                                    top: -46px;
                            left: 200px;
                            width: 133px;
                            height: 56px;
                            -ms-border-radius: 14px;
                            -o-border-radius: 14px;
                            -moz-border-radius: 14px;
                            -webkit-border-radius: 14px;
                            border-radius: 14px;
                            padding-left: 40px;
                            position: relative;
                            box-sizing: border-box;
                            opacity: 10;
                            background:rgb(231.14,238.02,244.37,1);

                                }
                             </style>
                             <style>
                                #discover{
                                    top: 15px;
                                left: -25px;
                                width: 102px;
                                height: 35px;
                                overflow: hidden;
                                font-family: Poppins;
                                font-size: 16px;
                                text-align: center;
                                position: absolute;
                                padding-left: 40px;
                                color:#000000;    

                                }

                             </style>
                             <style>
                                #rectangle1{
    top: -412px;
	left: 635px;
	width: 230px;
	height: 360px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
    padding-right: 40px;
    position: absolute;
    background:rgb(36, 88, 133);

                                }
                             </style>
                             <style>
                                #rectangle2{
                                top: -412px;
	left: 900px;
	width: 190px;
	height: 115px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 0.5px solid rgba(0,0,0,.2);
    position: relative;
	background:rgba(249.69,247.61,247.61,1);
                                }
                             </style>
                             <style>
                                #rectangle3{
    top: -390px;
	left: 900px;
	width: 190px;
	height: 305px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
    position: relative;
	background:rgb(36, 88, 133);
                                }
                             </style>
                             <style>
                                #thirtymillon{
top: -140px;
left: 62px;
width: 105px;
height: 44px;
overflow: hidden;
font-family: Poppins;
font-size: 32px;
text-align: left;
position:relative;
color:#000000;

                                }
                             </style>
                             <style>
                                #explorer{
top: -52px;
left: 62px;
width: 105px;
height: 44px;
overflow: hidden;
font-family: Poppins;
font-size: 20px;
text-align: left;
position:relative;
color:#000000;

                                }
                             </style>
    <style>
        #twenty{
top: -9px;
left: 230px;
width: 105px;
height: 44px;
overflow: hidden;
font-family: Poppins;
font-size: 32px;
text-align: left;
position:relative;
color:#000000;
        }
     </style>
     <style>
        #subscriber{
            top: -9px;
left: 230px;
width: 150px;
height: 44px;
overflow: hidden;
font-family: Poppins;
font-size: 20px;
text-align: left;
position:relative;
color:#000000;

        }
     </style>
     <style>
        #frame2{
	top: 0px;
	left: 0px;
	width: 1366px;
	height: 580px;
    position: relative;
	background:rgba(0,0,0,1);
}
     </style>
     <style>
        #smallframe{

	top: 40px;
	left: 60px;
	width: 350px;
	height: 489px;
    -ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
    position: relative;
	background:rgba(185.76,197.12,226.31,1);
}
     </style>
     <style>
        #smallframe1{
        top: -414px;
	left: 95px;
	width: 280px;
	height: 420px;
    -ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
    position: relative;
	background:rgb(255, 255, 255);
        }
     </style>
     <style>
        #topics{
            left:130px;
            height:30px;
            width: 17px;
            position: inherit;
            font-family: poppins;
            top:-800px;
        }
     </style>
     <style>
        #button1{
            top: -795px;
	left: 130px;
	width: 40px;
	height: 20px;
	border-radius: 5px;
    position: relative;
    border-style: none;
	background:#2472E5;
    opacity: 0.50;
    font-family: poppins;
    font-size: 10px;



        }
     </style>
     <style>
        #button2{
            top: -795px;
	left: 140px;
	width: 45px;
	height: 20px;
	border-radius: 5px;
    position: relative;
    border-style: none;
	background:#2472E5;
    opacity: 0.25;
    font-family: poppins;
    font-size: 10px;
    text-align: left;


        }
     </style>
     <style>
        #button3{
            top: -795px;
	left: 150px;
	width: 45px;
	height: 20px;
	border-radius: 5px;
    position: relative;
    border-style: none;
	background:#2472E5;
    opacity: 0.25;
    font-family: poppins;
    font-size: 10px;

        }
     </style>
     <style>
        #button4{
            top: -795px;
	left: 160px;
	width: 40px;
	height: 20px;
	border-radius: 5px;
    position: relative;
    border-style: none;
	background:#000000;
    opacity: 0.1;
    font-family: poppins;
    font-size: 10px;


        }
     </style>
     <style>
     input[value^="Nude"]{
        font-family:poppins;
        color: #000000;
        opacity: 0.9;

     }
     </style>
     <style>
        input[value^="All"]{
            color:#000000;
            opacity: 1.0;
        }
     </style>
     <style>
        #line{
	top: -785px;
	left: 130px;
	width: 210px;
	height: 2px;
	background:#000000;
    opacity: 0.5;
    position: relative;
    border-radius: 1px;
}
     </style>
<style>
    .containers{
        top: -790px;
	left: 110px;
	width: 170px;
	height: 80px;
	border-radius: 5px;
	background:#000000;
    position: relative;
    opacity: 0.5;
    font-family: poppins;
    font-size: 10px;
    padding: 20px;
    padding-top: 10px;
    margin: 20px;
    overflow: hidden;
    }
</style>
<style>
    #cont3{
        clip:rect(50px,20px,75px,50px);
        color:#0146ad;
        height: 5px;
    }
</style>
<style>
    #container_sub1{
        top: -1270px;
	left: 531px;
	width: 610px;
	height: 148px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 40px;
	text-align: left;
	letter-spacing: 1.2px;
    position: relative;
	color:#ffffff;
    }
</style>
<style>
    .bullets{
        top: -1300px;
	left: 537px;
	width: 10px;
	height: 10px;
	-ms-border-radius: 5px / 5px;
	-o-border-radius: 5px / 5px;
	-moz-border-radius: 5px / 5px;
	-webkit-border-radius: 5px / 5px;
	border-radius: 5px / 5px;
	background:rgba(36.34,113.6,229.5,1);
    position: relative;
    margin-top: 33px;
    }
</style>
<style>
    @font-face {
        font-family: "popmid";
        src: url(./Poppins-Regular.ttf);
    }
</style>
     <style>
        .bullet_text{
            top: -1453px;
	left: 565px;
	width: 310px;
	height: 35px;
	overflow: hidden;
    font-family: popmid;
    font-weight: normal;
	font-size: 18px;
	text-align: left;
	color:#FFFFFF;
    position: relative;
    letter-spacing: 0.5px;
    margin: 2px;
    padding: 3px;
        }
     </style>
     <style>
        #learn{
    top: -1420px;
	left: 537px;
	width: 133px;
	height: 49px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
    border-style:none;
    position: relative;
	background:rgba(36.34,113.6,229.5,1);
        }
     </style>
     <style>
        #learn_more{
    top: -1462px;
	left: 553px;
	width: 126px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 18px;
	text-align: left;
	color:#ffffff;
    position: relative;
        }
     </style>
     <style>
        #artworks{
            top: 40px;
	left: 450px;
	width: 507px;
	height: 88px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 40px;
	text-align: center;
    position: relative;
	color:#000000;
        }
     </style>
                            
            
        <div id="_bg__desktop___1"  >
            <div id="__p__you_can_create" >
             <span style="color:#000000; opacity: 0.5;">You can </span></span><span style="color:#2472E5">Create</span>
            </div>
            <div id="__p__create_your_arts_and_explore_to_others_people_s_designs_and_art_with_artics" >
                Create your arts and explore to others people's Designs <br/>and art with <span style="color:#2472E5"> Artics </span>
            </div>
            <div id="subtext1"><span style="opacity:0.5;">Create, distribute and monitize your skechs
            </br>all for free.</span></div>
            <div id="rectangle_4" ><div id="__p__get_libary" >
                Get Libary 
            </div></div>
            <div id="rectangle5"><div id="discover">Discover</div>
            <div id="rectangle1"></div>
            <div id="rectangle2"></div>
            <div id="rectangle3"></div>
        </div>
        <div id="twenty">20M+</div>
        <div id="subscriber">Subscriber</div>
        <div id="explorer">Explorer</div>
        <div id="thirtymillon">30M+</div>
        <div id="frame2">
        <div id="smallframe"></div>
        <div id="smallframe1"></div>
        <div id="topics">Topics</div>
        <input type="button" id="button1" value="All">
        <input type="button" id="button2" value="Sketch">
        <input type="button" id="button3" value="Biome">
        <input type="button" id="button4" value="Nude">
        <div id="line"></div>
        <div class="containers">
            <div id="cont1"></div></div>
            <div class="containers">
            <div id="cont2"></div></div>
            <div class="containers">
                <div id="cont3"></div>
            </div>
            <div id="container_sub1">What makes us <br>different from others</div>
            <div class="bullets">
                <div id="bullet1"></div>
                </div>
                <div class="bullets">
                    <div id="bullet2"></div>
                    </div>
                    <div class="bullets">
                        <div id="bullet3"></div>
                        </div>
                        <div class="bullets">
                            <div id="bullet4"></div>
                            </div>
                            <div class="bullet_text">
                                <div id="text1">Latest and Feasible arts</div>
                            </div>
                            <div class="bullet_text">
                                <div id="text2">Immersive Experience</div>
                            </div>
                            <div class="bullet_text">
                                <div id="text3">Available on all platfroms</div>
                            </div>
                            <div class="bullet_text">
                                <div id="text4">Explore countless topics</div>
                            </div>
                            <div class="learn_container">
                            <input type="button" id="learn"></div>
                            <div id="learn_more">Learn more</div>
                            </div>
                            <div id="artworks">Top artworks for weeks</div>

        </div>
        

        
</body>
</html>